# springboot-rest-example

./: README.md
boot-rest/: build.gradle  settings.gradle
boot-rest/data-rest/src/main/java/com/rest/: DataRestApplication.java
boot-rest/data-rest/src/main/java/com/rest/config/: SecurityCofigure.java
boot-rest/data-rest/src/main/java/com/rest/controller/: BoardRestController.java
boot-rest/data-rest/src/main/java/com/rest/domain/: Board.java  User.java
boot-rest/data-rest/src/main/java/com/rest/event/: BoardEventHandler.java
boot-rest/data-rest/src/main/java/com/rest/repository/: BoardRepository.java  UserRepository.java
boot-rest/data-rest/src/main/resources/: application.yml
boot-rest/data-rest/src/test/java/com/rest/: BoardEventTest.java  DataRestApplicationTests.java
boot-rest/rest-web/: settings.gradle
boot-rest/rest-web/src/main/java/com/hateoas/controller/: CustomerController.java
boot-rest/rest-web/src/main/java/com/hateoas/domain/: Customer.java  Order.java
boot-rest/rest-web/src/main/java/com/hateoas/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
boot-rest/rest-web/src/main/java/com/rest/: RestWebApplication.java
boot-rest/rest-web/src/main/java/com/rest/config/: SecurityCofigure.java
boot-rest/rest-web/src/main/java/com/rest/controller/: BoardController.java  BoardRestController.java
boot-rest/rest-web/src/main/java/com/rest/domain/: Board.java  User.java
boot-rest/rest-web/src/main/java/com/rest/repository/: BoardRepository.java  UserRepository.java
boot-rest/rest-web/src/main/java/com/rest/service/: BoardService.java
boot-rest/rest-web/src/main/resources/: application.yml
boot-rest/rest-web/src/main/resources/templates/board/: form.html
boot-rest/rest-web/src/test/java/com/rest/: RestWebApplicationTests.java
boot-rest/spring-rest-samples/: settings.gradle
boot-rest/spring-rest-samples/src/main/java/com/rest/: SpringRestSamplesApplication.java
boot-rest/spring-rest-samples/src/main/resources/: application.yml
boot-rest/spring-rest-samples/src/main/resources/templates/: home.html
boot-rest/spring-rest-samples/src/main/resources/templates/board/: form.html  list.html
boot-rest/spring-rest-samples/src/test/java/com/rest/: SpringRestSamplesApplicationTests.java
(+30 files in other folders)
